{
  "name": "ag-grid-material-theme",
  "version": "0.0.1",
  "description": "A theme for ag-grid based on Google Material Design",
  "repository": "https://github.com/Thanood/ag-grid-material-theme",
  "main": "dist/theme-material.css",
  "scripts": {
    "start": "concurrent \"gulp watch\" \"live-server --open=sample --ignore=src --watch=dist\""
  },
  "keywords": [
    "ag-grid",
    "material"
  ],
  "author": "Daniel Bendel <daniel.bendel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-foreach": "^0.1.0",
    "gulp-stylus": "^2.3.0",
    "live-server": "^0.9.1",
    "nib": "^1.1.0",
    "stylus": "^0.53.0"
  }
}
